tasks/install.yml (before)
- name: Add system user
  user:
    name: "{{ django_system_user }}"
    shell: /bin/bash
    group: "{{ django_system_group }}"
    append: yes
    createhome: yes

- name: Add deadsnakes ppa
  shell: "add-apt-repository ppa:deadsnakes/ppa -y"
  become: true
  become_user: root

- name: Update apt cache
  apt:
    update_cache: "yes"

- name: Install system-wide dependencies
  apt:
    name: "{{ django_system_wide_dependencies }}"
    state: latest
    update_cache: yes
    cache_valid_time: 600

- name: Delete virtualenv
  file:
    state: absent
    path: "{{ item }}"
  with_items:
    - "{{ django_venv_path }}"
  when: django_recreate_virtual_env

- name: Ensure required directories are present
  file:
    state: directory
    owner: "{{ django_system_user }}"
    group: www-data
    path: "{{ item }}"
  when:
    - item is defined
    - item is not none
  with_items:
    - "{{ django_pid_socks_dir }}"
    - "{{ django_versioned_path }}"
    - "{{ django_checkout_path }}"
    - "{{ django_venv_path }}"
    - "{{ django_log_path }}"
    - "{{ django_static_path }}"
    - "{{ django_media_path }}"
    - "{{ django_system_user_home }}/.ssh"

- name: Copy git key
  copy:
    content: "{{ django_git_key }}"
    dest: "{{ django_system_user_home }}/.ssh/{{ django_git_key_filename }}"
    owner: "{{ django_system_user }}"
    mode: 0600
  no_log: False
  when:
    - django_git_key is defined
    - django_git_key is not none

- name: Git clone with key
  git:
    accept_hostkey: "yes"
    repo: "{{ django_git_url }}"
    dest: "{{ django_checkout_path }}"
    version: "{{ django_git_version }}"
    depth: 1
    key_file: "{{ django_system_user_home }}/.ssh/{{ django_git_key_filename }}"
  become: True
  become_user: "{{ django_system_user }}"
  when:
    - django_git_key is defined
    - django_git_key is not none

- name: Remove Git Key
  file:
    state: absent
    path: "{{ django_system_user_home }}/.ssh/{{ django_git_key_filename }}"
  become: True
  become_user: "{{ django_system_user }}"
  when:
    - django_git_key is defined
    - django_git_key is not none
    - django_remove_git_key == True

- name: Git clone without key
  git:
    accept_hostkey: "yes"
    repo: "{{ django_git_url }}"
    dest: "{{ django_checkout_path }}"
    version: "{{ django_git_version }}"
    depth: 1
  become: True
  become_user: "{{ django_system_user }}"
  when:
    - django_git_key is not defined or django_git_key is none

- name: Upgrade pip to latest version
  pip:
    name: pip
    state: latest

- name: Install Python packages using pip
  pip:
    state: present
    requirements: "{{ item }}"
    virtualenv: "{{ django_venv_path }}"
    virtualenv_python: "{{ django_python_version }}"
  become_user: "{{ django_system_user }}"
  with_items: "{{ django_pip_paths }}"
  environment:
    PATH: "{{ ansible_env.PATH }}:{{ ansible_user_dir }}/.local/bin"
  when:
    - django_use_regular_old_pip == True

- name: Install pipenv
  pip:
    name: pipenv
    state: latest
    virtualenv: "{{ django_venv_path }}"
    virtualenv_python: "{{ django_python_version }}"
  become_user: "{{ django_system_user }}"
  environment:
    PATH: "{{ ansible_env.PATH }}:{{ ansible_user_dir }}/.local/bin"
  when:
    - django_use_pipenv == True

- name: Install Python packages using pipenv
  shell: source {{ django_venv_path }}/bin/activate && pipenv sync --python {{ django_python_source_version }}
  become_user: "{{ django_system_user }}"
  args:
    chdir: "{{ django_checkout_path }}"
    executable: /bin/bash
  when:
    - django_use_pipenv == True

- name: Install other python packages using pip
  pip:
    name: "{{ django_pip_packages }}"
    state: latest
    virtualenv: "{{ django_venv_path }}"
    virtualenv_python: "{{ django_python_version }}"
  become_user: "{{ django_system_user }}"

- name: Copy local settings from template
  template:
    src: local_settings.py.j2
    dest: "{{ django_local_settings_path }}"
    owner: "{{ django_system_user }}"
    group: "{{ django_system_group }}"
    mode: 0644

tasks/install.yml (after)
- name: Add system user
  user:
    name: "{{ django_system_user }}"
    shell: /bin/bash
    group: "{{ django_system_group }}"
    append: yes
    createhome: yes

- name: Add deadsnakes ppa
  shell: "add-apt-repository ppa:deadsnakes/ppa -y"
  become: true
  become_user: root

- name: Update apt cache
  apt:
    update_cache: "yes"

- name: Install system-wide dependencies
  apt:
    name: "{{ django_system_wide_dependencies }}"
    state: latest
    update_cache: yes
    cache_valid_time: 600

- name: Delete virtualenv
  file:
    state: absent
    path: "{{ item }}"
  with_items:
    - "{{ django_venv_path }}"
  when: django_recreate_virtual_env

- name: Ensure required directories are present
  file:
    state: directory
    owner: "{{ django_system_user }}"
    group: www-data
    path: "{{ item }}"
  when:
    - item is defined
    - item is not none
  with_items:
    - "{{ django_pid_socks_dir }}"
    - "{{ django_versioned_path }}"
    - "{{ django_checkout_path }}"
    - "{{ django_venv_path }}"
    - "{{ django_log_path }}"
    - "{{ django_static_path }}"
    - "{{ django_media_path }}"
    - "{{ django_system_user_home }}/.ssh"

- name: Copy git key
  copy:
    content: "{{ django_git_key }}"
    dest: "{{ django_system_user_home }}/.ssh/{{ django_git_key_filename }}"
    owner: "{{ django_system_user }}"
    mode: 0600
  no_log: False
  when:
    - django_git_key is defined
    - django_git_key is not none

- name: Git clone with key
  git:
    accept_hostkey: "yes"
    repo: "{{ django_git_url }}"
    dest: "{{ django_checkout_path }}"
    version: "{{ django_git_version }}"
    depth: 1
    key_file: "{{ django_system_user_home }}/.ssh/{{ django_git_key_filename }}"
  become: True
  become_user: "{{ django_system_user }}"
  when:
    - django_git_key is defined
    - django_git_key is not none

- name: Remove Git Key
  file:
    state: absent
    path: "{{ django_system_user_home }}/.ssh/{{ django_git_key_filename }}"
  become: True
  become_user: "{{ django_system_user }}"
  when:
    - django_git_key is defined
    - django_git_key is not none
    - django_remove_git_key == True

- name: Git clone without key
  git:
    accept_hostkey: "yes"
    repo: "{{ django_git_url }}"
    dest: "{{ django_checkout_path }}"
    version: "{{ django_git_version }}"
    depth: 1
  become: True
  become_user: "{{ django_system_user }}"
  when:
    - django_git_key is not defined or django_git_key is none

- name: Upgrade pip to latest version
  pip:
    name: pip
    state: latest

- name: Install Python packages using pip
  pip:
    state: present
    requirements: "{{ item }}"
    virtualenv: "{{ django_venv_path }}"
    virtualenv_python: "{{ django_python_version }}"
  become_user: "{{ django_system_user }}"
  with_items: "{{ django_pip_paths }}"
  environment:
    PATH: "{{ ansible_env.PATH }}:{{ ansible_user_dir }}/.local/bin"
  when:
    - django_use_regular_old_pip == True

- name: Install pipenv
  pip:
    name: pipenv
    state: latest
    virtualenv: "{{ django_venv_path }}"
    virtualenv_python: "{{ django_python_version }}"
  become_user: "{{ django_system_user }}"
  environment:
    PATH: "{{ ansible_env.PATH }}:{{ ansible_user_dir }}/.local/bin"
  when:
    - django_use_pipenv == True

- name: Install Python packages using pipenv
  shell: source {{ django_venv_path }}/bin/activate && pipenv sync --python {{ django_python_source_version }}
  become_user: "{{ django_system_user }}"
  args:
    chdir: "{{ django_checkout_path }}"
    executable: /bin/bash
  when:
    - django_use_pipenv == True

- name: Install other python packages using pip
  pip:
    name: "{{ django_pip_packages }}"
    state: latest
    virtualenv: "{{ django_venv_path }}"
    virtualenv_python: "{{ django_python_version }}"
  become_user: "{{ django_system_user }}"

- name: Copy local settings from template
  template:
    src: local_settings.py.j2
    dest: "{{ django_local_settings_path }}"
    owner: "{{ django_system_user }}"
    group: "{{ django_system_group }}"
    mode: 0644

- name: Copy the environment script
  template:
    src: "django_checkout_path/django_environment_script_name.j2"
    dest: "{{ django_checkout_path }}/{{ django_environment_script_name }}"
    owner: "{{ django_system_user }}"
    group: "{{ django_system_group }}"
    mode: 0750

tasks/install.yml (diff)
@@ -151,3 +151,11 @@
     owner: "{{ django_system_user }}"
     group: "{{ django_system_group }}"
     mode: 0644
+
+- name: Copy the environment script
+  template:
+    src: "django_checkout_path/django_environment_script_name.j2"
+    dest: "{{ django_checkout_path }}/{{ django_environment_script_name }}"
+    owner: "{{ django_system_user }}"
+    group: "{{ django_system_group }}"
+    mode: 0750
